# GroupWork

./: 4.29日会议纪要.docx  4月15会议记录.docx  4月22日会议纪要.docx  5.4会议纪要.docx  5月6会议纪要.docx  README.md  build.gradle  团队项目.docx  软件工程团队项目进度.docx
GroupWork_final/app/: build.gradle
GroupWork_final/app/src/main/: AndroidManifest.xml
GroupWork_final/app/src/main/assets/css/: layer.css
GroupWork_final/app/src/main/assets/html/: map.html
GroupWork_final/app/src/main/java/com/example/myapplication/: MainConstant.java  PictureSelectorConfig.java  SlidingMenu.java
GroupWork_final/app/src/main/java/com/example/myapplication/Adapter/: GridViewAdapter.java  MyAdapter.java  MyAdapterC.java  PictureAdapter.java  ScheduleAdapter.java  ViewPagerAdapter.java
GroupWork_final/app/src/main/java/com/example/myapplication/Bean/: Collection.java  Collections.java  MyUser.java  Schedule.java  ScheduleItem.java
GroupWork_final/app/src/main/java/com/example/myapplication/ui/: AboutUsActivity.java  AccountSettingActivity.java  ArticleActivity.java  CollectionActivity.java  CollectionActivitys.java  InformationSettingActivity.java  LoginActivity.java  LongPictureActivity.java  MainActivity.java  MapActivity.java  NoteEditActivity.java  NoteOverviewActivity.java  PlusImageActivity.java  ScheduleEditActivity.java  SearchActivity.java  ShareActivity.java  SignupActivity.java  SlidingActivity.java  SplashActivity.java  chooseCollectionActivity.java
GroupWork_final/app/src/main/java/com/example/myapplication/utils/: L.java  MyListview.java  ScreenUtils.java  info_token.java  interfaceUse.java
GroupWork_final/app/src/main/res/drawable/: bottom_collect.xml  bottom_edit.xml  bottom_map.xml  bottom_search.xml  btn_ra.xml
GroupWork_final/app/src/main/res/layout/: activity_about_us.xml  activity_account__setting.xml  activity_bottom_navigation.xml  activity_information_setting.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_plus_image.xml  activity_regulate.xml  activity_share.xml  activity_signup.xml  activity_splash.xml  activity_zuhe.xml  collections_item.xml  dialog_cancel_or_ok.xml  edit_note.xml  edit_schedule.xml  grid_item.xml  info_title.xml  layout_article.xml  layout_choose.xml  layout_collection.xml  layout_collections.xml  layout_search.xml  list_item.xml  long_picture.xml  note_overview.xml  picture_item.xml  popwindow_select_time.xml  schedule_item.xml  title.xml  title_choose.xml  title_regulate.xml  title_search.xml  title_setting.xml  toolbar.xml
GroupWork_final/app/src/main/res/menu/: main.xml
GroupWork_final/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ResideMenu/: local.properties
ResideMenu - 0501/app/src/main/res/drawable/: side_nav_bar.xml
ResideMenu - 0501/app/src/main/res/layout/: activity_menu__setting.xml
ResideMenu - 0501/gradle/wrapper/: gradle-wrapper.properties
ResideMenu - 0502(2)/app/src/main/res/layout/: title_regulate.xml  (+1 more)
ResideMenu - 0502/app/src/main/: AndroidManifest.xml
ResideMenu - 0503/app/: build.gradle
ResideMenu - 0504/app/: build.gradle
ResideMenu/app/src/main/: AndroidManifest.xml
Temp/GroupWork-lily/app/: build.gradle
Temp/GroupWork-lily/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/html/: map.html
app/src/main/res/drawable-v24/: add_img.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_cancel_or_ok.xml  edit_note.xml  edit_schedule.xml  item_dateselect_day.xml  item_dateselect_month.xml  layout_search.xml  long_picture.xml  note_overview.xml  picture_component.xml  picture_component_img_item.xml  picture_item.xml  popwindow_delete_note.xml  popwindow_select_time.xml  schedule_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
favorite/app/: build.gradle
favorite/app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
loginandregister(2)/app/: build.gradle
loginandregister(2)/app/src/main/: AndroidManifest.xml
loginandregister(2)/app/src/main/java/com/sourcey/materiallogindemo/: LoginActivity.java  SignupActivity.java
loginandregister(2)/app/src/main/res/layout/: activity_signup.xml
loginandregister(2)/app/src/main/res/values/: colors.xml
loingandregister - 0501/: build.gradle
loingandregister - 0501/app/: build.gradle
loingandregister - 0501/app/src/main/: AndroidManifest.xml
loingandregister - 0501/app/src/main/java/com/sourcey/materiallogindemo/: LoginActivity.java  MyUser.java  SignupActivity.java  SplashActivity.java
loingandregister - 0501/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash.xml
onepart/app/: proguard-rules.pro
slidingMenu-0505/: build.gradle  local.properties
slidingMenu-0505/app/: build.gradle
slidingMenu-0505/app/src/main/: AndroidManifest.xml
(+125 files in other folders)
