// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        //bomb的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master"}
        google()
    }
}
