apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    final ANDROID_SUPPORT = '27.+'
    implementation "com.android.support:preference-v7:$ANDROID_SUPPORT"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.litepal.android:java:3.0.0'
    //implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation project(':library')
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //圆形头像库
    //图片显示包
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //缓存图片包
    //implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    //implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //implementation 'top.zibin:Luban:1.1.8'
    implementation files('libs/httpclient-4.5.8.jar')
    implementation files('libs/httpcore-4.4.11.jar')
    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
}

