<!-- 底部导航栏 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_menu"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:elevation="10dp"
    android:layout_alignParentBottom="true">

    <RadioGroup
        android:id="@+id/menu_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <RadioButton
                android:id="@+id/button_map"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:background="@drawable/bottom_map"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <RadioButton
                android:id="@+id/button_edit"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:background="@drawable/bottom_edit" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <RadioButton
                android:id="@+id/button_search"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:background="@drawable/bottom_search"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <RadioButton
                android:id="@+id/button_collect"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:background="@drawable/bottom_collect"/>
        </RelativeLayout>

    </RadioGroup>

</LinearLayout>
