<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/info_title"
            android:id="@+id/title_setting"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:text="昵称"
            android:textColor="#666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/in_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@null"
            android:hint="在这里写"
            android:textColorHint="#ccc"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:text="签名"
            android:textColor="#666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/in_sign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@null"
            android:hint="在这里写"
            android:textColorHint="#ccc"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:text="性别"
            android:textColor="#666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/in_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@null"
            android:hint="在这里写"
            android:textColorHint="#ccc"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_alignParentLeft="true"
            android:text="年龄"
            android:textColor="#666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/in_age"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@null"
            android:hint="在这里写"
            android:textColorHint="#ccc"
            android:textSize="14sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:text="所在城市"
            android:textColor="#666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/in_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@null"
            android:hint="在这里写"
            android:textColorHint="#ccc"
            android:textSize="14sp"/>

    </RelativeLayout>



</LinearLayout>