<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/collections_view"
    android:layout_width="360dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:layout_margin="25dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:contentPadding="16dp">

    <LinearLayout
        android:id="@+id/s_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <!--后端完成后-->
        <!--所有文字及图片来自用户数据库-->
        <TextView
            android:id="@+id/title_collection"
            android:layout_width="349dp"
            android:layout_height="107dp"
            android:text="222"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"
            android:textColor="#ffffff"
            android:textSize="16sp" />



    </LinearLayout>
</android.support.v7.widget.CardView>