<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
      >

    <RelativeLayout
        android:id="@+id/rl_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_comm_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/comment_item_icon"
            android:layout_marginStart="66dp"
            android:text="技术鸟"

            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/comment_item_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:src="@mipmap/defhead"
            app:riv_border_color="@color/colorPrimary"
            app:riv_border_width="2dip"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="clamp" />

        <TextView

            android:id="@+id/tv_comm_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tv_comm_author"
            android:layout_marginTop="40dp"
            android:text="纵观技术的发展，紧跟时代的潮流，"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/comm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_comm_content"
            android:layout_marginRight="3dp"
            android:layout_marginTop="4dp"

            android:text="一天前"
            android:layout_marginBottom="3dp"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>

