<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"

    android:layout_height="50dp">
    <RelativeLayout
        android:id="@+id/spaceTopChange"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#003793c7">

        <ImageView
            android:id="@+id/comm_del"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            app:srcCompat="@mipmap/del" />

        <ImageView
            android:id="@+id/back_deal"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="详情"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </RelativeLayout>
</LinearLayout>
