<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:orientation="vertical"

    android:layout_height="match_parent">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_marginTop="11dp"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/tv_send"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="7dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_centerVertical="true"
        android:text="发表" />

    <TextView
        android:id="@+id/tv_cancle"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
android:textColor="@android:color/black"
        android:layout_marginStart="11dp"
        android:text="取消" />
</RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:hint="旅游感想..." />

    <GridView
        android:id="@+id/publishGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:horizontalSpacing="4dp"
        android:numColumns="4"
        android:verticalSpacing="5dp" />

</LinearLayout>
</LinearLayout>
