<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/tv_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/comment_friend_icon"
                android:layout_alignStart="@+id/tv_comment_username"
                android:text="2018:8/1/14:01" />

            <TextView
                android:id="@+id/tv_comment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/comment_friend_icon"
                android:layout_marginStart="104dp"
                android:text="李明明"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/comment_friend_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@mipmap/defhead"
                app:riv_border_color="@color/colorPrimary"
                app:riv_border_width="2dip"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="clamp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="#ccc"
            android:layout_marginTop="2dp"
            android:layout_height="2dp">

        </View>
        <LinearLayout
            android:id="@+id/ly_opte"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_comment_content"
                android:layout_width="wrap_content"
                android:textSize="19sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/black"
                android:text="希望我万事都如意" />
            <com.lzy.ninegrid.NineGridView
                android:id="@+id/comm_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                app:ngv_gridSpacing="4dp"
                app:ngv_maxSize="9"
                app:ngv_mode="grid"
                app:ngv_singleImageRatio="1"
                app:ngv_singleImageSize="200dp" />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView

                        android:id="@+id/item_good_comment"
                        android:layout_width="wrap_content"
                        android:onClick="good"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_below="@id/tv_comm_content"
                        android:drawableLeft="@mipmap/good_black"
                        android:gravity="center"
                        android:text="156"
                        android:textColor="#888888"
                        android:layout_marginTop="4dip"
                        android:layout_marginBottom="4dip"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/comm1_repy"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8dp"
                            android:src="@mipmap/say" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/comm_share1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8dp"
                            android:src="@mipmap/shape" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#ccc"
                android:layout_marginTop="2dp"
                android:layout_height="1dp">

            </View>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/comment_lv"
                android:layout_width="match_parent"

                android:layout_height="match_parent">

            </ListView>
            <LinearLayout
                android:id="@+id/area_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:padding="4dip"
                android:gravity="center_vertical"
                >

                <EditText
                    android:id="@+id/ed_comm"
                    android:hint="说两句"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

                <Button
                    android:id="@+id/btn_comm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="4dp"
                    android:background="@android:color/holo_red_dark"
                    android:layout_weight="3"
                    android:onClick="reply"
                    android:padding="3dp"
                    android:text="发表"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>

</LinearLayout>
