<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/long_picture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#fff">

    <include
        android:id="@+id/detail"
        layout="@layout/picture_component" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/detail">
        <ImageView
            android:id="@+id/share_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:scaleType="fitCenter"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/share_logo"
            android:layout_marginBottom="20dp"
            android:text="使用“到此一游”编辑"
            android:textColor="#666666"
            android:textSize="12sp"/>
    </LinearLayout>

</RelativeLayout>
